<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>poetry?!?!</title>
	<link rel="stylesheet" href="./assets/css/styles.css">

<style>
	body {
		margin: 1rem;
		background-color: black;
		color: whitesmoke;
		font-size: 5rem;
		overflow: hidden;
	}

	
</style>



</head>
<body>

	<!--<h1>Website Template</h1>
	<p>Fork and use this template repo (a.k.a. "boilerplate") for any web project</p>
	<img src="assets/img/cat.jpg" alt="" style="max-width: 32rem;"> -->

	<div class="grid-container">
		<div>A</div>
		<div>radiant</div>
		<div>young</div>
		<div>woman</div>
		<div>to</div>
		<div>light</div>
		<div>the</div>
		<div>darkest</div>
		<div>of</div>
		<div>winter</div>
	</div>

	<script src="./assets/js/main.js"></script>
</body>
</html>